# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    flake8
    coverage
    numpy
    scipy
    pandas
    scikit-learn

setenv =
    OPENBLAS_NUM_THREADS=1
    MKL_NUM_THREADS=1

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 -j1 --exclude=.ipynb_checkpoints nna_methods
    coverage run -m pytest -v nna_methods
    coverage report -im
